connections:
- enabled: false
  from: 0
  hist_mark: 11
  to: 9
  weight: 5.547897491786641
- enabled: false
  from: 0
  hist_mark: 12
  to: 10
  weight: 16.176821555838988
- enabled: false
  from: 0
  hist_mark: 13
  to: 1
  weight: 29.73869310193532
- enabled: false
  from: 0
  hist_mark: 14
  to: 2
  weight: -0.6642780944469227
- enabled: false
  from: 0
  hist_mark: 45
  to: 44
  weight: 11.671496955785846
- enabled: false
  from: 44
  hist_mark: 46
  to: 2
  weight: 19.84794643825081
- enabled: true
  from: 0
  hist_mark: 312
  to: 311
  weight: 1.9001192829006701
- enabled: true
  from: 311
  hist_mark: 313
  to: 9
  weight: 16.02767237166563
- enabled: true
  from: 44
  hist_mark: 373
  to: 372
  weight: 0.5684929978975264
- enabled: true
  from: 372
  hist_mark: 374
  to: 2
  weight: 3.825077157245229
- enabled: true
  from: 311
  hist_mark: 542
  to: 541
  weight: 13.080211222185865
- enabled: true
  from: 541
  hist_mark: 543
  to: 9
  weight: 6.291678954479707
- enabled: true
  from: 372
  hist_mark: 738
  to: 9
  weight: 3.4812007087132173
- enabled: true
  from: 372
  hist_mark: 931
  to: 930
  weight: 7.2547613072209405
- enabled: true
  from: 930
  hist_mark: 932
  to: 2
  weight: 4.192337354770646
- enabled: true
  from: 6
  hist_mark: 1096
  to: 0
  weight: -0.31388369419469314
neurons:
- enabled: true
  hist_mark: 0
  id: Core-hidden-0
  layer: hidden
  params:
    amplitude: 2
    period: 6.973370583905071
    phase_offset: 1.7637692695602802
  part_id: Core
  type: Oscillator
- enabled: true
  hist_mark: 1
  id: Leg20Joint-out-0
  layer: output
  params:
    bias: -1
    gain: 0
  part_id: Leg20Joint
  type: Simple
- enabled: true
  hist_mark: 2
  id: Leg21Joint-out-0
  layer: output
  params:
    bias: -1
    gain: 1
  part_id: Leg21Joint
  type: Simple
- enabled: true
  hist_mark: 3
  id: Core-in-5
  layer: input
  params: {}
  part_id: Core
  type: Input
- enabled: true
  hist_mark: 4
  id: Core-in-4
  layer: input
  params: {}
  part_id: Core
  type: Input
- enabled: true
  hist_mark: 5
  id: Core-in-1
  layer: input
  params: {}
  part_id: Core
  type: Input
- enabled: true
  hist_mark: 6
  id: Core-in-0
  layer: input
  params: {}
  part_id: Core
  type: Input
- enabled: true
  hist_mark: 7
  id: Core-in-3
  layer: input
  params: {}
  part_id: Core
  type: Input
- enabled: true
  hist_mark: 8
  id: Core-in-2
  layer: input
  params: {}
  part_id: Core
  type: Input
- enabled: true
  hist_mark: 9
  id: Leg00Joint-out-0
  layer: output
  params:
    bias: -1
    gain: 0.27839175549497963
  part_id: Leg00Joint
  type: Simple
- enabled: true
  hist_mark: 10
  id: Leg01Joint-out-0
  layer: output
  params:
    bias: 0.6782574024845556
    gain: 0
  part_id: Leg01Joint
  type: Simple
- enabled: true
  hist_mark: 44
  id: augment44
  layer: hidden
  params:
    bias: -1
    gain: 0
  part_id: Leg21Joint
  type: Sigmoid
- enabled: true
  hist_mark: 311
  id: augment311
  layer: hidden
  params:
    bias: -1
    gain: 0
  part_id: Leg00Joint
  type: Sigmoid
- enabled: true
  hist_mark: 372
  id: augment372
  layer: hidden
  params:
    amplitude: 1.3007017059163433
    period: 10
    phase_offset: 2.7982228736576937
  part_id: Leg21Joint
  type: Oscillator
- enabled: true
  hist_mark: 541
  id: augment541
  layer: hidden
  params:
    bias: 1
    gain: 0
  part_id: Leg00Joint
  type: Sigmoid
- enabled: true
  hist_mark: 930
  id: augment930
  layer: hidden
  params:
    bias: 1
    gain: 0.23372169051075653
  part_id: Leg21Joint
  type: Sigmoid
