connections:
- enabled: true
  from: 0
  hist_mark: 11
  to: 9
  weight: 10.636878100104406
- enabled: true
  from: 0
  hist_mark: 12
  to: 10
  weight: -15.154656011359904
- enabled: false
  from: 0
  hist_mark: 13
  to: 1
  weight: 3.0364348661972267
- enabled: true
  from: 0
  hist_mark: 14
  to: 2
  weight: 29.224673571665384
- enabled: false
  from: 10
  hist_mark: 57
  to: 9
  weight: 9.769507814582216
- enabled: true
  from: 10
  hist_mark: 103
  to: 102
  weight: 5.322415475052136
- enabled: true
  from: 102
  hist_mark: 104
  to: 9
  weight: -2.889117720036008
- enabled: true
  from: 10
  hist_mark: 544
  to: 9
  weight: 0.9071193573727595
neurons:
- enabled: true
  hist_mark: 0
  id: Core-hidden-0
  layer: hidden
  params:
    amplitude: 2
    period: 10
    phase_offset: 0
  part_id: Core
  type: Oscillator
- enabled: true
  hist_mark: 1
  id: Leg20Joint-out-0
  layer: output
  params:
    bias: 0.0
    gain: 0
  part_id: Leg20Joint
  type: Simple
- enabled: true
  hist_mark: 2
  id: Leg21Joint-out-0
  layer: output
  params:
    bias: 1
    gain: 0.5
  part_id: Leg21Joint
  type: Simple
- enabled: true
  hist_mark: 3
  id: Core-in-5
  layer: input
  params: {}
  part_id: Core
  type: Input
- enabled: true
  hist_mark: 4
  id: Core-in-4
  layer: input
  params: {}
  part_id: Core
  type: Input
- enabled: true
  hist_mark: 5
  id: Core-in-1
  layer: input
  params: {}
  part_id: Core
  type: Input
- enabled: true
  hist_mark: 6
  id: Core-in-0
  layer: input
  params: {}
  part_id: Core
  type: Input
- enabled: true
  hist_mark: 7
  id: Core-in-3
  layer: input
  params: {}
  part_id: Core
  type: Input
- enabled: true
  hist_mark: 8
  id: Core-in-2
  layer: input
  params: {}
  part_id: Core
  type: Input
- enabled: true
  hist_mark: 9
  id: Leg00Joint-out-0
  layer: output
  params:
    bias: 1
    gain: 0.5
  part_id: Leg00Joint
  type: Simple
- enabled: true
  hist_mark: 10
  id: Leg01Joint-out-0
  layer: output
  params:
    bias: 1
    gain: 0
  part_id: Leg01Joint
  type: Simple
- enabled: true
  hist_mark: 102
  id: augment102
  layer: hidden
  params:
    bias: 0.9369066067413276
    gain: 1
  part_id: Leg01Joint
  type: Sigmoid
