body:
  children:
    0:
      children:
        1:
          children:
            1:
              children:
                1:
                  id: Leg01
                  label: ''
                  orientation: 0
                  params:
                    blue: 0.5
                    green: 0.5
                    red: 0.5
                  slot: 0
                  type: FixedBrick
              id: Leg01Joint
              label: ''
              orientation: 0
              params:
                blue: 0.5
                green: 0.5
                red: 0.5
              slot: 0
              type: ActiveHinge
          id: Leg00
          label: ''
          orientation: -90
          params:
            blue: 0.5
            green: 0.5
            red: 0.5
          slot: 0
          type: FixedBrick
      id: Leg00Joint
      label: ''
      orientation: -90
      params:
        blue: 0.5
        green: 0.5
        red: 0.5
      slot: 0
      type: ActiveHinge
  id: Core
  label: ''
  orientation: 0
  params:
    blue: 0.5
    green: 0.5
    red: 0.5
  type: Core
brain:
  connections:
  - dst: Leg00Joint-cpg-1
    src: Leg00Joint-cpg-0
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Leg00Joint-cpg-1
    weight: 1.0
  - dst: Leg00Joint-out-0
    src: Leg00Joint-cpg-0
    weight: 1.0
  - dst: Leg00Joint-cpg-1
    src: Leg00Joint-out-0
    weight: 1.0
  - dst: Leg01Joint-cpg-3
    src: Leg01Joint-cpg-2
    weight: 1.0
  - dst: Leg01Joint-cpg-2
    src: Leg01Joint-cpg-3
    weight: 1.0
  - dst: Leg01Joint-out-0
    src: Leg01Joint-cpg-2
    weight: 1.0
  - dst: Leg01Joint-cpg-3
    src: Leg01Joint-out-0
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Leg01Joint-cpg-2
    weight: 1.0
  - dst: Leg01Joint-cpg-2
    src: Leg00Joint-cpg-0
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Core-in-5
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Core-in-4
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Core-in-1
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Core-in-0
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Core-in-3
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Core-in-2
    weight: 1.0
  neurons:
    Core-in-0:
      id: Core-in-0
      layer: input
      part_id: Core
      type: Input
    Core-in-1:
      id: Core-in-1
      layer: input
      part_id: Core
      type: Input
    Core-in-2:
      id: Core-in-2
      layer: input
      part_id: Core
      type: Input
    Core-in-3:
      id: Core-in-3
      layer: input
      part_id: Core
      type: Input
    Core-in-4:
      id: Core-in-4
      layer: input
      part_id: Core
      type: Input
    Core-in-5:
      id: Core-in-5
      layer: input
      part_id: Core
      type: Input
    Leg00Joint-cpg-0:
      id: Leg00Joint-cpg-0
      layer: hidden
      part_id: Leg00Joint
      type: Simple
    Leg00Joint-cpg-1:
      id: Leg00Joint-cpg-1
      layer: hidden
      part_id: Leg00Joint
      type: Simple
    Leg00Joint-out-0:
      id: Leg00Joint-out-0
      layer: output
      part_id: Leg00Joint
      type: Simple
    Leg01Joint-cpg-2:
      id: Leg01Joint-cpg-2
      layer: hidden
      part_id: Leg01Joint
      type: Simple
    Leg01Joint-cpg-3:
      id: Leg01Joint-cpg-3
      layer: hidden
      part_id: Leg01Joint
      type: Simple
    Leg01Joint-out-0:
      id: Leg01Joint-out-0
      layer: output
      part_id: Leg01Joint
      type: Simple
  params:
    Leg00Joint-cpg-0:
      bias: 0.0
      gain: 0.5
    Leg00Joint-cpg-1:
      bias: 0.0
      gain: 0.5
    Leg00Joint-out-0:
      bias: 0.0
      gain: 0.5
    Leg01Joint-cpg-2:
      bias: 0.0
      gain: 0.5
    Leg01Joint-cpg-3:
      bias: 0.0
      gain: 0.5
    Leg01Joint-out-0:
      bias: 0.0
      gain: 0.5
id: 0
