body:
  children:
    0:
      children:
        1:
          children:
            1:
              children:
                1:
                  children:
                    1:
                      children:
                        1:
                          children:
                            1:
                              children:
                                1:
                                  id: Leg03
                                  label: ''
                                  orientation: 0
                                  params:
                                    blue: 0.5
                                    green: 0.5
                                    red: 0.5
                                  slot: 0
                                  type: FixedBrick
                              id: Leg03Joint
                              label: ''
                              orientation: 0
                              params:
                                blue: 0.5
                                green: 0.5
                                red: 0.5
                              slot: 0
                              type: ActiveHinge
                          id: Leg02
                          label: ''
                          orientation: 90
                          params:
                            blue: 0.5
                            green: 0.5
                            red: 0.5
                          slot: 0
                          type: FixedBrick
                      id: Leg02Joint
                      label: ''
                      orientation: -90
                      params:
                        blue: 0.5
                        green: 0.5
                        red: 0.5
                      slot: 0
                      type: ActiveHinge
                  id: Leg01
                  label: ''
                  orientation: 0
                  params:
                    blue: 0.5
                    green: 0.5
                    red: 0.5
                  slot: 0
                  type: FixedBrick
              id: Leg01Joint
              label: ''
              orientation: 0
              params:
                blue: 0.5
                green: 0.5
                red: 0.5
              slot: 0
              type: ActiveHinge
          id: Leg00
          label: ''
          orientation: -90
          params:
            blue: 0.5
            green: 0.5
            red: 0.5
          slot: 0
          type: FixedBrick
      id: Leg00Joint
      label: ''
      orientation: 90
      params:
        blue: 0.5
        green: 0.5
        red: 0.5
      slot: 0
      type: ActiveHinge
  id: Core
  label: ''
  orientation: 0
  params:
    blue: 0.5
    green: 0.5
    red: 0.5
  type: Core
brain:
  connections:
  - dst: Core-cpg-1
    src: Core-cpg-0
    weight: 1.0
  - dst: Core-cpg-0
    src: Core-cpg-1
    weight: -1.0
  - dst: Leg02Joint-out-0
    src: Core-cpg-0
    weight: 1.0
  - dst: Leg00Joint-out-0
    src: Core-cpg-0
    weight: 1.0
  - dst: Leg03Joint-out-0
    src: Core-cpg-0
    weight: 1.0
  - dst: Leg01Joint-out-0
    src: Core-cpg-0
    weight: 1.0
  neurons:
    Core-cpg-0:
      id: Core-cpg-0
      layer: hidden
      part_id: Core
      type: DifferentialCPG
    Core-cpg-1:
      id: Core-cpg-1
      layer: hidden
      part_id: Core
      type: DifferentialCPG
    Core-in-0:
      id: Core-in-0
      layer: input
      part_id: Core
      type: Input
    Core-in-1:
      id: Core-in-1
      layer: input
      part_id: Core
      type: Input
    Core-in-2:
      id: Core-in-2
      layer: input
      part_id: Core
      type: Input
    Core-in-3:
      id: Core-in-3
      layer: input
      part_id: Core
      type: Input
    Core-in-4:
      id: Core-in-4
      layer: input
      part_id: Core
      type: Input
    Core-in-5:
      id: Core-in-5
      layer: input
      part_id: Core
      type: Input
    Leg00Joint-out-0:
      id: Leg00Joint-out-0
      layer: output
      part_id: Leg00Joint
      type: Simple
    Leg01Joint-out-0:
      id: Leg01Joint-out-0
      layer: output
      part_id: Leg01Joint
      type: Simple
    Leg02Joint-out-0:
      id: Leg02Joint-out-0
      layer: output
      part_id: Leg02Joint
      type: Simple
    Leg03Joint-out-0:
      id: Leg03Joint-out-0
      layer: output
      part_id: Leg03Joint
      type: Simple
  params:
    Core-cpg-0:
      bias: 0.0
    Core-cpg-1:
      bias: 0.0
    Leg00Joint-out-0:
      bias: 0.0
      gain: 0.5
    Leg01Joint-out-0:
      bias: 0.0
      gain: 0.5
    Leg02Joint-out-0:
      bias: 0.0
      gain: 0.5
    Leg03Joint-out-0:
      bias: 0.0
      gain: 0.5
id: 0
