body:
  children:
    0:
      children:
        1:
          children:
            1:
              children:
                1:
                  id: Leg01
                  label: ''
                  orientation: 0
                  params:
                    blue: 0.5
                    green: 0.5
                    red: 0.5
                  slot: 0
                  type: FixedBrick
              id: Leg01Joint
              label: ''
              orientation: 0
              params:
                blue: 0.5
                green: 0.5
                red: 0.5
              slot: 0
              type: ActiveHinge
          id: Leg00
          label: ''
          orientation: -90
          params:
            blue: 0.5
            green: 0.5
            red: 0.5
          slot: 0
          type: FixedBrick
      id: Leg00Joint
      label: ''
      orientation: 90
      params:
        blue: 0.5
        green: 0.5
        red: 0.5
      slot: 0
      type: ActiveHinge
    1:
      children:
        1:
          children:
            1:
              children:
                1:
                  id: Leg11
                  label: ''
                  orientation: 0
                  params:
                    blue: 0.5
                    green: 0.5
                    red: 0.5
                  slot: 0
                  type: FixedBrick
              id: Leg11Joint
              label: ''
              orientation: 0
              params:
                blue: 0.5
                green: 0.5
                red: 0.5
              slot: 0
              type: ActiveHinge
          id: Leg10
          label: ''
          orientation: -90
          params:
            blue: 0.5
            green: 0.5
            red: 0.5
          slot: 0
          type: FixedBrick
      id: Leg10Joint
      label: ''
      orientation: 90
      params:
        blue: 0.5
        green: 0.5
        red: 0.5
      slot: 0
      type: ActiveHinge
    2:
      children:
        1:
          children:
            1:
              children:
                1:
                  id: Leg21
                  label: ''
                  orientation: 0
                  params:
                    blue: 0.5
                    green: 0.5
                    red: 0.5
                  slot: 0
                  type: FixedBrick
              id: Leg21Joint
              label: ''
              orientation: 0
              params:
                blue: 0.5
                green: 0.5
                red: 0.5
              slot: 0
              type: ActiveHinge
          id: Leg20
          label: ''
          orientation: -90
          params:
            blue: 0.5
            green: 0.5
            red: 0.5
          slot: 0
          type: FixedBrick
      id: Leg20Joint
      label: ''
      orientation: 90
      params:
        blue: 0.5
        green: 0.5
        red: 0.5
      slot: 0
      type: ActiveHinge
    3:
      children:
        1:
          children:
            1:
              children:
                1:
                  id: Leg31
                  label: ''
                  orientation: 0
                  params:
                    blue: 0.5
                    green: 0.5
                    red: 0.5
                  slot: 0
                  type: FixedBrick
              id: Leg31Joint
              label: ''
              orientation: 0
              params:
                blue: 0.5
                green: 0.5
                red: 0.5
              slot: 0
              type: ActiveHinge
          id: Leg30
          label: ''
          orientation: -90
          params:
            blue: 0.5
            green: 0.5
            red: 0.5
          slot: 0
          type: FixedBrick
      id: Leg30Joint
      label: ''
      orientation: 90
      params:
        blue: 0.5
        green: 0.5
        red: 0.5
      slot: 0
      type: ActiveHinge
  id: Core
  label: ''
  orientation: 0
  params:
    blue: 0.5
    green: 0.5
    red: 0.5
  type: Core
brain:
  connections:
  - dst: Leg00Joint-cpg-1
    src: Leg00Joint-cpg-0
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Leg00Joint-cpg-1
    weight: 1.0
  - dst: Leg00Joint-out-0
    src: Leg00Joint-cpg-0
    weight: 1.0
  - dst: Leg00Joint-cpg-1
    src: Leg00Joint-out-0
    weight: 1.0
  - dst: Leg01Joint-cpg-3
    src: Leg01Joint-cpg-2
    weight: 1.0
  - dst: Leg01Joint-cpg-2
    src: Leg01Joint-cpg-3
    weight: 1.0
  - dst: Leg01Joint-out-0
    src: Leg01Joint-cpg-2
    weight: 1.0
  - dst: Leg01Joint-cpg-3
    src: Leg01Joint-out-0
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Leg01Joint-cpg-2
    weight: 1.0
  - dst: Leg01Joint-cpg-2
    src: Leg00Joint-cpg-0
    weight: 1.0
  - dst: Leg10Joint-cpg-5
    src: Leg10Joint-cpg-4
    weight: 1.0
  - dst: Leg10Joint-cpg-4
    src: Leg10Joint-cpg-5
    weight: 1.0
  - dst: Leg10Joint-out-0
    src: Leg10Joint-cpg-4
    weight: 1.0
  - dst: Leg10Joint-cpg-5
    src: Leg10Joint-out-0
    weight: 1.0
  - dst: Leg11Joint-cpg-7
    src: Leg11Joint-cpg-6
    weight: 1.0
  - dst: Leg11Joint-cpg-6
    src: Leg11Joint-cpg-7
    weight: 1.0
  - dst: Leg11Joint-out-0
    src: Leg11Joint-cpg-6
    weight: 1.0
  - dst: Leg11Joint-cpg-7
    src: Leg11Joint-out-0
    weight: 1.0
  - dst: Leg10Joint-cpg-4
    src: Leg11Joint-cpg-6
    weight: 1.0
  - dst: Leg11Joint-cpg-6
    src: Leg10Joint-cpg-4
    weight: 1.0
  - dst: Leg20Joint-cpg-9
    src: Leg20Joint-cpg-8
    weight: 1.0
  - dst: Leg20Joint-cpg-8
    src: Leg20Joint-cpg-9
    weight: 1.0
  - dst: Leg20Joint-out-0
    src: Leg20Joint-cpg-8
    weight: 1.0
  - dst: Leg20Joint-cpg-9
    src: Leg20Joint-out-0
    weight: 1.0
  - dst: Leg21Joint-cpg-11
    src: Leg21Joint-cpg-10
    weight: 1.0
  - dst: Leg21Joint-cpg-10
    src: Leg21Joint-cpg-11
    weight: 1.0
  - dst: Leg21Joint-out-0
    src: Leg21Joint-cpg-10
    weight: 1.0
  - dst: Leg21Joint-cpg-11
    src: Leg21Joint-out-0
    weight: 1.0
  - dst: Leg20Joint-cpg-8
    src: Leg21Joint-cpg-10
    weight: 1.0
  - dst: Leg21Joint-cpg-10
    src: Leg20Joint-cpg-8
    weight: 1.0
  - dst: Leg30Joint-cpg-13
    src: Leg30Joint-cpg-12
    weight: 1.0
  - dst: Leg30Joint-cpg-12
    src: Leg30Joint-cpg-13
    weight: 1.0
  - dst: Leg30Joint-out-0
    src: Leg30Joint-cpg-12
    weight: 1.0
  - dst: Leg30Joint-cpg-13
    src: Leg30Joint-out-0
    weight: 1.0
  - dst: Leg31Joint-cpg-15
    src: Leg31Joint-cpg-14
    weight: 1.0
  - dst: Leg31Joint-cpg-14
    src: Leg31Joint-cpg-15
    weight: 1.0
  - dst: Leg31Joint-out-0
    src: Leg31Joint-cpg-14
    weight: 1.0
  - dst: Leg31Joint-cpg-15
    src: Leg31Joint-out-0
    weight: 1.0
  - dst: Leg30Joint-cpg-12
    src: Leg31Joint-cpg-14
    weight: 1.0
  - dst: Leg31Joint-cpg-14
    src: Leg30Joint-cpg-12
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Core-in-5
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Core-in-4
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Core-in-0
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Core-in-3
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Core-in-2
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Core-in-1
    weight: 1.0
  - dst: Leg10Joint-cpg-4
    src: Core-in-5
    weight: 1.0
  - dst: Leg10Joint-cpg-4
    src: Core-in-4
    weight: 1.0
  - dst: Leg10Joint-cpg-4
    src: Core-in-0
    weight: 1.0
  - dst: Leg10Joint-cpg-4
    src: Core-in-3
    weight: 1.0
  - dst: Leg10Joint-cpg-4
    src: Core-in-2
    weight: 1.0
  - dst: Leg10Joint-cpg-4
    src: Core-in-1
    weight: 1.0
  - dst: Leg20Joint-cpg-8
    src: Core-in-5
    weight: 1.0
  - dst: Leg20Joint-cpg-8
    src: Core-in-4
    weight: 1.0
  - dst: Leg20Joint-cpg-8
    src: Core-in-0
    weight: 1.0
  - dst: Leg20Joint-cpg-8
    src: Core-in-3
    weight: 1.0
  - dst: Leg20Joint-cpg-8
    src: Core-in-2
    weight: 1.0
  - dst: Leg20Joint-cpg-8
    src: Core-in-1
    weight: 1.0
  - dst: Leg30Joint-cpg-12
    src: Core-in-5
    weight: 1.0
  - dst: Leg30Joint-cpg-12
    src: Core-in-4
    weight: 1.0
  - dst: Leg30Joint-cpg-12
    src: Core-in-0
    weight: 1.0
  - dst: Leg30Joint-cpg-12
    src: Core-in-3
    weight: 1.0
  - dst: Leg30Joint-cpg-12
    src: Core-in-2
    weight: 1.0
  - dst: Leg30Joint-cpg-12
    src: Core-in-1
    weight: 1.0
  - dst: Leg10Joint-cpg-4
    src: Leg00Joint-cpg-0
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Leg10Joint-cpg-4
    weight: 1.0
  - dst: Leg20Joint-cpg-8
    src: Leg00Joint-cpg-0
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Leg20Joint-cpg-8
    weight: 1.0
  - dst: Leg30Joint-cpg-12
    src: Leg00Joint-cpg-0
    weight: 1.0
  - dst: Leg00Joint-cpg-0
    src: Leg30Joint-cpg-12
    weight: 1.0
  - dst: Leg20Joint-cpg-8
    src: Leg10Joint-cpg-4
    weight: 1.0
  - dst: Leg10Joint-cpg-4
    src: Leg20Joint-cpg-8
    weight: 1.0
  - dst: Leg30Joint-cpg-12
    src: Leg10Joint-cpg-4
    weight: 1.0
  - dst: Leg10Joint-cpg-4
    src: Leg30Joint-cpg-12
    weight: 1.0
  - dst: Leg30Joint-cpg-12
    src: Leg20Joint-cpg-8
    weight: 1.0
  - dst: Leg20Joint-cpg-8
    src: Leg30Joint-cpg-12
    weight: 1.0
  neurons:
    Core-in-0:
      id: Core-in-0
      layer: input
      part_id: Core
      type: Input
    Core-in-1:
      id: Core-in-1
      layer: input
      part_id: Core
      type: Input
    Core-in-2:
      id: Core-in-2
      layer: input
      part_id: Core
      type: Input
    Core-in-3:
      id: Core-in-3
      layer: input
      part_id: Core
      type: Input
    Core-in-4:
      id: Core-in-4
      layer: input
      part_id: Core
      type: Input
    Core-in-5:
      id: Core-in-5
      layer: input
      part_id: Core
      type: Input
    Leg00Joint-cpg-0:
      id: Leg00Joint-cpg-0
      layer: hidden
      part_id: Leg00Joint
      type: Simple
    Leg00Joint-cpg-1:
      id: Leg00Joint-cpg-1
      layer: hidden
      part_id: Leg00Joint
      type: Simple
    Leg00Joint-out-0:
      id: Leg00Joint-out-0
      layer: output
      part_id: Leg00Joint
      type: Simple
    Leg01Joint-cpg-2:
      id: Leg01Joint-cpg-2
      layer: hidden
      part_id: Leg01Joint
      type: Simple
    Leg01Joint-cpg-3:
      id: Leg01Joint-cpg-3
      layer: hidden
      part_id: Leg01Joint
      type: Simple
    Leg01Joint-out-0:
      id: Leg01Joint-out-0
      layer: output
      part_id: Leg01Joint
      type: Simple
    Leg10Joint-cpg-4:
      id: Leg10Joint-cpg-4
      layer: hidden
      part_id: Leg10Joint
      type: Simple
    Leg10Joint-cpg-5:
      id: Leg10Joint-cpg-5
      layer: hidden
      part_id: Leg10Joint
      type: Simple
    Leg10Joint-out-0:
      id: Leg10Joint-out-0
      layer: output
      part_id: Leg10Joint
      type: Simple
    Leg11Joint-cpg-6:
      id: Leg11Joint-cpg-6
      layer: hidden
      part_id: Leg11Joint
      type: Simple
    Leg11Joint-cpg-7:
      id: Leg11Joint-cpg-7
      layer: hidden
      part_id: Leg11Joint
      type: Simple
    Leg11Joint-out-0:
      id: Leg11Joint-out-0
      layer: output
      part_id: Leg11Joint
      type: Simple
    Leg20Joint-cpg-8:
      id: Leg20Joint-cpg-8
      layer: hidden
      part_id: Leg20Joint
      type: Simple
    Leg20Joint-cpg-9:
      id: Leg20Joint-cpg-9
      layer: hidden
      part_id: Leg20Joint
      type: Simple
    Leg20Joint-out-0:
      id: Leg20Joint-out-0
      layer: output
      part_id: Leg20Joint
      type: Simple
    Leg21Joint-cpg-10:
      id: Leg21Joint-cpg-10
      layer: hidden
      part_id: Leg21Joint
      type: Simple
    Leg21Joint-cpg-11:
      id: Leg21Joint-cpg-11
      layer: hidden
      part_id: Leg21Joint
      type: Simple
    Leg21Joint-out-0:
      id: Leg21Joint-out-0
      layer: output
      part_id: Leg21Joint
      type: Simple
    Leg30Joint-cpg-12:
      id: Leg30Joint-cpg-12
      layer: hidden
      part_id: Leg30Joint
      type: Simple
    Leg30Joint-cpg-13:
      id: Leg30Joint-cpg-13
      layer: hidden
      part_id: Leg30Joint
      type: Simple
    Leg30Joint-out-0:
      id: Leg30Joint-out-0
      layer: output
      part_id: Leg30Joint
      type: Simple
    Leg31Joint-cpg-14:
      id: Leg31Joint-cpg-14
      layer: hidden
      part_id: Leg31Joint
      type: Simple
    Leg31Joint-cpg-15:
      id: Leg31Joint-cpg-15
      layer: hidden
      part_id: Leg31Joint
      type: Simple
    Leg31Joint-out-0:
      id: Leg31Joint-out-0
      layer: output
      part_id: Leg31Joint
      type: Simple
  params:
    Leg00Joint-cpg-0:
      bias: 0.0
      gain: 0.5
    Leg00Joint-cpg-1:
      bias: 0.0
      gain: 0.5
    Leg00Joint-out-0:
      bias: 0.0
      gain: 0.5
    Leg01Joint-cpg-2:
      bias: 0.0
      gain: 0.5
    Leg01Joint-cpg-3:
      bias: 0.0
      gain: 0.5
    Leg01Joint-out-0:
      bias: 0.0
      gain: 0.5
    Leg10Joint-cpg-4:
      bias: 0.0
      gain: 0.5
    Leg10Joint-cpg-5:
      bias: 0.0
      gain: 0.5
    Leg10Joint-out-0:
      bias: 0.0
      gain: 0.5
    Leg11Joint-cpg-6:
      bias: 0.0
      gain: 0.5
    Leg11Joint-cpg-7:
      bias: 0.0
      gain: 0.5
    Leg11Joint-out-0:
      bias: 0.0
      gain: 0.5
    Leg20Joint-cpg-8:
      bias: 0.0
      gain: 0.5
    Leg20Joint-cpg-9:
      bias: 0.0
      gain: 0.5
    Leg20Joint-out-0:
      bias: 0.0
      gain: 0.5
    Leg21Joint-cpg-10:
      bias: 0.0
      gain: 0.5
    Leg21Joint-cpg-11:
      bias: 0.0
      gain: 0.5
    Leg21Joint-out-0:
      bias: 0.0
      gain: 0.5
    Leg30Joint-cpg-12:
      bias: 0.0
      gain: 0.5
    Leg30Joint-cpg-13:
      bias: 0.0
      gain: 0.5
    Leg30Joint-out-0:
      bias: 0.0
      gain: 0.5
    Leg31Joint-cpg-14:
      bias: 0.0
      gain: 0.5
    Leg31Joint-cpg-15:
      bias: 0.0
      gain: 0.5
    Leg31Joint-out-0:
      bias: 0.0
      gain: 0.5
id: 0
